# Donations

./: Obl-187426-180134-213119.sln
Donation.BusinessLogic/: Donation.BusinessLogic.csproj  DonationEventLogic.cs  DonationLogic.cs  SessionLogic.cs  TagLogic.cs  UserLogic.cs
Donation.BusinessLogic.Interface/: IDonationEventLogic.cs  (+5 more)
Donation.BusinessLogic.Test/: Donation.BusinessLogic.Test.csproj  DonationEventLogicTest.cs  DonationLogicTest.cs  SessionLoginTest.cs  TagLogicTest.cs  UserLogicTest.cs
Donation.DataAccess/: Donation.DataAccess.csproj  DonationContext.cs  DonationEventRepository.cs  DonationRepository.cs  DonationTagRepository.cs  SessionRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTagRepository.cs
Donation.DataAccess/Migrations/: 20201126150441_DonationDB.Designer.cs  20201203205045_DonationDB.Designer.cs  20201216221119_DonationDB.Designer.cs  20201216221119_DonationDB.cs  DonationContextModelSnapshot.cs
Donation.Domain.Test/tools/.store/dotnet-reportgenerator-globaltool/4.8.1/: project.assets.json  restore.csproj.nuget.g.props
Donation.Domain.Test/tools/.store/dotnet-reportgenerator-globaltool/4.8.1/dotnet-reportgenerator-globaltool/4.8.1/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.8.1.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
Donation.Domain.Test/tools/.store/dotnet-reportgenerator-globaltool/4.8.1/dotnet-reportgenerator-globaltool/4.8.1/tools/net5.0/any/: ReportGenerator.deps.json
Donation.WebApi/: Donation.WebApi.csproj  Program.cs  Startup.cs
Donation.WebApi.Test/: Donation.WebApi.Test.csproj  UserControllerTest.cs
Donation.WebApi/Controllers/: DonationController.cs  DonationEventController.cs  SessionController.cs  TagController.cs  UserController.cs
Donation.WebApi/Models/: AddressModel.cs  ConfirmationModel.cs  DonationEventModel.cs  DonationModel.cs  FileModel.cs  TokenModel.cs  UserLoginModel.cs  UserModel.cs  UserModelGoogle.cs  UserTagModel.cs
Donation.WebApi/Properties/: launchSettings.json
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/donation/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/donation/: AcercaDe.java  DonationDetailFragment.java  DonationFragment.java  GridViewAdapter.java  InitialDonationFragment.java  InitialFragment.java  LocationMapFragment.java  MainActivity.java  MenuActivity.java  MyDBHandler.java  PageViewModel.java  SharedViewModel.java  UserDonationViewFragment.java  ViewConfirmedDonationsFragment.java  ViewDonationFragment.java
Mobile/app/src/main/java/com/donation/database/: DBHandler.java  LoginDBHandler.java  MyDBHandler.java  TokenHandler.java
Mobile/app/src/main/java/com/donation/donation/: AdapterDonationRB.java  DonationDetailFragment.java  DonationFragment.java  DonationUserTagFragment.java  DonationViewModel.java  DonationsViewFragment.java  ImageAdapter.java  RecyclerItemClickListener.java
Mobile/app/src/main/java/com/donation/donation/DonationEvent/: AdapterDonationEvent.java  AddCentersFragment.java  CreateEventFragment.java  DonateToEvent.java  EventConfirmation.java  EventViewFragment.java  EventViewModel.java
Mobile/app/src/main/java/com/donation/donation/DonationUtils/: AdapterDonationRB.java  AddressViewModel.java  DonationViewModel.java  GridViewAdapter.java  ImageAdapter.java  RecyclerItemClickListener.java
Mobile/app/src/main/java/com/donation/donation/DonationView/: DonationsViewFragment.java  UserDonationViewFragment.java  ViewConfirmedDonationsFragment.java
Mobile/app/src/main/java/com/donation/donationEvent/: AdapterDonationEvent.java  AddCentersFragment.java  CreateEventFragment.java  DonateToEvent.java  EventConfirmation.java  EventViewFragment.java  EventViewModel.java
Mobile/app/src/main/java/com/donation/geofencing/: DonationGeoReferences.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofencingMapFragment.java
Mobile/app/src/main/java/com/donation/login/: LoginFragment.java  LogoutFragment.java
Mobile/app/src/main/java/com/donation/model/: AddressModel.java  CenterAddressModel.java  FileModel.java  StateModel.java
Mobile/app/src/main/java/com/donation/model/in/: AddressModelIn.java  DonationEventModelIn.java  DonationModelIn.java  DonationTagModelIn.java  FileModelIn.java  LoginModelIn.java  StateModelIn.java  TagModelIn.java  UserModelIn.java  UserTagModelIn.java
Mobile/app/src/main/java/com/donation/retrofit/: ApiClient.java  ApiServiceDonation.java  ApiServiceDonationEvent.java  ApiServiceSession.java  ApiServiceTag.java  ApiServiceUser.java
Mobile/app/src/main/java/com/donation/tag/: SingerAdapter.java  TagFragment.java
Mobile/app/src/main/java/com/donation/ui/home/: HomeFragment.java  HomeViewModel.java
Mobile/app/src/main/java/com/donation/user/: NewUserFragment.java  editInfoFragment.java
Mobile/app/src/main/java/com/donation/utils/: DatePickerFragment.java  DonationConstants.java  DonationInfo.java  DonationNotification.java
Mobile/app/src/main/res/layout/: activity_menu.xml  app_bar_main.xml  checkable_list_layout.xml  content_main.xml  fragment_acerca_de.xml  fragment_add_centers.xml  fragment_create_event.xml  fragment_donate_to_event.xml  fragment_donation.xml  fragment_donation_detail.xml  fragment_donation_user_tag.xml  fragment_donations_view.xml  fragment_edit_info.xml  fragment_event_confirmation.xml  fragment_event_view.xml  fragment_geofencing_map.xml  fragment_home.xml  fragment_initial.xml  fragment_initial_donation.xml  fragment_location_map.xml  fragment_login.xml  fragment_logout.xml  fragment_new_user.xml  fragment_tag.xml  fragment_user_donation_view.xml  fragment_view_confirmed_donations.xml  fragment_view_donation.xml  item_gv_images.xml  itemdonation.xml  itemeventdonation.xml  nav_header_main.xml
Mobile/app/src/main/res/menu/: activity_main_drawer.xml
Mobile/app/src/main/res/navigation/: mobile_navigation.xml
Mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mobile/app/src/test/java/com/donation/: ExampleUnitTest.java
(+34 files in other folders)
