<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donation.BusinessLogic\Donation.BusinessLogic.csproj" />
    <ProjectReference Include="..\Donation.BusinessLogic.Interface\Donation.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\Donation.Domain\Donation.Domain.csproj" />
    <ProjectReference Include="..\Donation.DataAccess.Interface\Donation.DataAccess.Interface.csproj" />
  </ItemGroup>

</Project>
