<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Donation.BusinessLogic\Donation.BusinessLogic.csproj" />
    <ProjectReference Include="..\Donation.BusinessLogic.Interface\Donation.BusinessLogic.Interface.csproj" />
    
    <ProjectReference Include="..\Donation.Domain\Donation.Domain.csproj" />
    <ProjectReference Include="..\Donation.DataAccess\Donation.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
   <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
