<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationMapFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sv_location"
            android:queryHint="Search..."
            android:iconifiedByDefault="false"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:background="@color/background">
        </SearchView>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_confirmLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/background"
            android:text="Confirmar"
            android:elevation="5dp"></Button>
    </LinearLayout>

</RelativeLayout>
